web:
  repository: 'quay.io/wikimedia-quarry/quarry'
  tag: pr-42 # web tag managed by github actions

worker:
  repository: 'quay.io/wikimedia-quarry/quarry'
  tag: pr-42 # worker tag managed by github actions
